import React, { useEffect, useState } from 'react';
import { View, Image, StyleSheet } from 'react-native';

export default function App() {
  const [isSplashVisible, setSplashVisible] = useState(true);

  useEffect(() => {
    const timer = setTimeout(() => {
      setSplashVisible(false);
    }, 3000); // 3 segundos

    return () => clearTimeout(timer);
  }, []);

  return (
    <View style={styles.container}>
      {isSplashVisible ? (
        <Image source={require('./assets/logo.png')} style={styles.logo} />
      ) : (
        <View style={styles.blankScreen} />
      )}
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
  },
  logo: {
    width: 200,
    height: 200,
  },
  blankScreen: {
    flex: 1,
    backgroundColor: 'white',
    width: '100%',
    height: '100%',
  },
});


